##################################

Submitted by: Parth Patel
M.Tech. CSE, IIT Bombay, 173050032

##################################


==================================
Contents of the folder:
==================================
1. code: contains the code files for my MTP
2. data: contains parallel corpora of 10 Indian languages
3. external-packages: contains the open source tool-kits I use for experimentation
4. service: contains the Django web service code

##################################


==================================
parthpatel643@gmail.com
==================================
