##################################

Submitted by: Parth Patel
M.Tech. CSE, IIT Bombay, 173050032

##################################


==================================
Contents of the folder:
==================================
1. raw: contains parallel corpus for ten Indian languages scrapped by Arjun from Bachpan.com website
2. processed: contains tokenized and aligned intermediate files
3. models: contains trained model after experimentation
4. RUN: contains previous experiment data

Note 1: processed, models and RUN directories are uploaded on Abhimanyu server in form of image and hence is deleted from here.
Note 2: detailed instructions on how to execute the code can be found in user manual, please refer that for end-to-end system configuration and deployment.



##################################


==================================
parthpatel643@gmail.com
==================================

